# Farmer-Equipment-Monitoring-Application

./: .gitignore  DOCKER_IMPLEMENTATION_SUMMARY.md  DOCKER_README.md  Dockerfile.spring  README.md  build.bat  build.sh  docker-compose.yml  run.bat  run.sh
.github/workflows/: ci-cd.yml
backend/: .dockerignore
backend/api-gateway/: Dockerfile  pom.xml
backend/config-server/: Dockerfile  pom.xml
backend/equipment-service/: Dockerfile  pom.xml
backend/equipment-service/src/main/java/com/farm/equipment/: EquipmentServiceApplication.java
backend/equipment-service/src/main/java/com/farm/equipment/client/: FarmersFeignClient.java  FarmersFeignClientFallback.java  PermissionCheckResponse.java
backend/equipment-service/src/main/java/com/farm/equipment/config/: RabbitMQConfig.java
backend/equipment-service/src/main/java/com/farm/equipment/controller/: MaintenanceController.java  PumpController.java  SensorController.java  StatisticsController.java
backend/equipment-service/src/main/java/com/farm/equipment/dto/request/: CreatePumpRequest.java  CreateSensorRequest.java  MaintenanceRequest.java  UpdatePumpRequest.java  UpdateSensorRequest.java
backend/equipment-service/src/main/java/com/farm/equipment/dto/response/: EquipmentStatisticsDTO.java  ErrorResponse.java  FarmEquipmentReportDTO.java  MaintenanceScheduleDTO.java  PumpDTO.java  SensorDTO.java
backend/equipment-service/src/main/java/com/farm/equipment/event/: EquipmentEvent.java  EquipmentEventType.java
backend/equipment-service/src/main/java/com/farm/equipment/exception/: GlobalExceptionHandler.java  PermissionDeniedException.java  PumpNotFoundException.java  SensorNotFoundException.java
backend/equipment-service/src/main/java/com/farm/equipment/mapper/: PumpMapper.java  SensorMapper.java
backend/equipment-service/src/main/java/com/farm/equipment/model/: BaseEntity.java  ConnectedPump.java  ConnectedSensor.java  EquipmentStatus.java  SensorType.java
backend/equipment-service/src/main/java/com/farm/equipment/monitoring/: EquipmentMetrics.java
backend/equipment-service/src/main/java/com/farm/equipment/repository/: ConnectedPumpRepository.java  ConnectedSensorRepository.java
backend/equipment-service/src/main/java/com/farm/equipment/service/: EquipmentEventPublisher.java  MaintenanceService.java  PumpService.java  SensorService.java  StatisticsService.java
backend/equipment-service/src/main/resources/: application.yml  logback-spring.xml
backend/equipment-service/src/test/java/com/farmmonitoring/equipment/client/: FarmerClientTest.java
backend/equipment-service/src/test/java/com/farmmonitoring/equipment/service/: EquipmentServiceTest.java
backend/equipment-service/src/test/resources/: application-test.yml
backend/eureka-server/: .dockerignore  Dockerfile  pom.xml
backend/farmers-service/: Dockerfile  pom.xml
backend/supervision-service/: Dockerfile  pom.xml
backend/supervision-service/src/main/java/com/farm/supervision/: SupervisionServiceApplication.java
backend/supervision-service/src/main/java/com/farm/supervision/config/: RabbitMQConfig.java  WebSocketConfig.java
backend/supervision-service/src/main/java/com/farm/supervision/controller/: EventController.java  StatisticsController.java
backend/supervision-service/src/main/java/com/farm/supervision/dto/: AcknowledgeEventRequest.java  DashboardStatisticsDTO.java  EventDTO.java  EventFilterRequest.java
backend/supervision-service/src/main/java/com/farm/supervision/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/supervision-service/src/main/java/com/farm/supervision/model/: EquipmentEvent.java  EventSeverity.java  EventType.java
backend/supervision-service/src/main/java/com/farm/supervision/monitoring/: SupervisionMetrics.java
backend/supervision-service/src/main/java/com/farm/supervision/repository/: EquipmentEventRepository.java
backend/supervision-service/src/main/java/com/farm/supervision/service/: AlertService.java  EquipmentEventConsumer.java  EventService.java  StatisticsService.java
backend/supervision-service/src/main/resources/: application.yml  logback-spring.xml
config-repo/: README.md  application.yml  equipment-service-dev.yml  equipment-service-prod.yml  equipment-service.yml  farmers-service-dev.yml  farmers-service-prod.yml  farmers-service.yml  supervision-service-dev.yml  supervision-service-prod.yml  supervision-service.yml
docker/: docker-compose.monitoring.yml  docker-compose.yml  init-db.sql
docs/: API.md  CONTRIBUTING.md  DOCKER_IMPLEMENTATION_SUMMARY.md  MONITORING.md  MONITORING_IMPLEMENTATION_SUMMARY.md  MONITORING_QUICKSTART.md  TESTING.md  TEST_IMPLEMENTATION_SUMMARY.md  architecture.md  project-structure.md
docs/api/: equipment-service-api.yaml  farmers-service-api.yaml  postman-collection.json  supervision-service-api.yaml
frontend/: .dockerignore  .env.local.example  DASHBOARD_README.md  Dockerfile  EQUIPMENT_MODULE_README.md  FARMER_MODULE_README.md  IMPLEMENTATION_SUMMARY.md  README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend/__tests__/: setup.ts
frontend/app/: globals.css  layout.tsx
frontend/hooks/: use-auth.ts  use-dashboard.ts  use-equipment.ts  use-events.ts  use-farmers.ts  use-websocket.ts
frontend/lib/: api-client.ts  export-utils.ts  utils.ts
frontend/types/: common.ts  equipment.ts  event.ts  farmer.ts
infrastructure/api-gateway/: Dockerfile
infrastructure/config-server/: Dockerfile
infrastructure/eureka-server/: Dockerfile
kubernetes/: KUBERNETES_IMPLEMENTATION_SUMMARY.md  KUBERNETES_README.md  deploy.bat  deploy.sh  kustomization.yaml  namespace.yaml
kubernetes/api-gateway/: deployment.yaml
kubernetes/config-server/: deployment.yaml
kubernetes/configmaps/: application-config.yaml  config-server-configmap.yaml  postgres-secret.yaml.example  rabbitmq-secret.yaml.example
kubernetes/databases/: equipment-db-statefulset.yaml  farmers-db-statefulset.yaml  supervision-db-statefulset.yaml
scripts/: build-all.ps1  build-all.sh  deploy-k8s.ps1  deploy-k8s.sh
(+135 files in other folders)
